firstscrip.sh
-------------------------------------------------------------------------
#!/bin/bash

### welcome to bashscript ###

echo "system info"
echo

###  prints Memory utilization  ###
echo  "######################################################"
echo "memory utilization "
echo  "######################################################"
free -m

echo ""
### print  disk utilization   ###
echo  "######################################################"
echo "disk utliliation"
echo  "######################################################"
df -h
echo ""
### prints system uptime ###
echo  "######################################################"
echo "uptime"
echo  "######################################################"
uptime

############################################################################################################
end of script
############################################################################################################

----------------------------------------------------------------------------------------------------------
website
--------------------------------------------------------------------------------------------------------
#!/bin/bash

# installing dependcies

echo " installing dependiencies "
echo  "################################################################"
echo 

yum install httpd -y

systemctl start httpd
systemctl enable httpd

#making directory so that anything we can install we ll do it on that

echo " making diretory  and doing installation in that directory "
echo  "################################################################"
echo 

mkdir -p /tmp/website
cd /tmp/website
wget https://www.tooplate.com/zip-templates/2132-clean-work.zip
# unzipping and copying content to our html  to work for our website
echo unzipping and copying content to our html  to work for our website"
echo  "################################################################"
unzip 2132-clean-work.zip
cp -r 2132-clean-work/* /var/www/html/

# restarting httpd service
echo "restarting httpd service "
echo  "################################################################"
echo 

systemctl restart httpd


# cleaning the files
echo " cleaning the files"
echo  "################################################################"
echo 
rm -rf /tmp/website
