Kubeadm installation
Create 03 Machines with t3.small 
Open all ports on security group

From Step1 to step10 please fire on all nodes including master
1. Setup Hostname
    hostnamectl set-hostname master
    hostnamectl set-hostname worker1
    hostnamectl set-hostname worker2
2. amazon-linux-extras install docker -y
   systemctl enable --now docker
   docker ps
   docker images


3. Enable repository
cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-\$basearch
enabled=1
gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
exclude=kubelet kubeadm kubectl
EOF
=================================================================================
Step 4: yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
Step5. systemctl enable --now kubelet

Step6:

cat <<EOF >  /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

Step7:

sysctl --system

lsmod | grep br_netfilter
modprobe br_netfilter
systemctl daemon-reload
systemctl restart kubelet
------------------------------------------------------------------
------------------------------------------------------------------
Fire below command on master Node:

kubeadm init

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

Fire Kubeadm join command on Worker nodes only

Fire below command on master node only

kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"
kubectl get pods --all-namespaces
kubectl get nodes
-----------------------------------------
